#
# Clinical MDR API
#
API_BASE_URL="http://localhost:8000"
#
# Authentication
#
#CLIENT_ID="...FILL-ME..."
#CLIENT_SECRET="...FILL-ME..."
#TOKEN_ENDPOINT="...FILL-ME..."
#SCOPE="...FILL-ME..."
#
# Configure logger
#
LOG_LEVEL=INFO
#
# Limit number of records, for saving time during development and testing
#
MDR_MIGRATION_SAMPLE=True

# Options for limiting what is imported from json
MDR_MIGRATION_EXPORTED_PROGRAMMES=True
MDR_MIGRATION_EXPORTED_BRANDS=True
MDR_MIGRATION_EXPORTED_ACTIVITIES=True
MDR_MIGRATION_EXPORTED_UNITS=True
MDR_MIGRATION_EXPORTED_COMPOUNDS=True
MDR_MIGRATION_EXPORTED_TEMPLATES=True
MDR_MIGRATION_EXPORTED_PROJECTS=True
MDR_MIGRATION_EXPORTED_STUDIES=True
INCLUDE_STUDY_NUMBERS=""
EXCLUDE_STUDY_NUMBERS=""

#
# CT libraries
#
MDR_MIGRATION_DICTIONARIES_CODELISTS_DEFINITIONS="e2e_datafiles/libraries/dictionary_codelist_definitions.csv"
MDR_MIGRATION_SNOMED="e2e_datafiles/libraries/snomed_xmgm_updated.csv"
MDR_MIGRATION_MED_RT="e2e_datafiles/libraries/pclass_exp.csv"
MDR_MIGRATION_UNII="e2e_datafiles/libraries/unii_substance_exp.csv"
MDR_MIGRATION_UCUM="e2e_datafiles/libraries/common_ucum_units.csv"

#
# Activities
MDR_MIGRATION_ACTIVITIES="e2e_datafiles/sponsor_library/activity/activity_exp.csv"
MDR_MIGRATION_ACTIVITY_SUB_GROUPS="e2e_datafiles/sponsor_library/activity/activity_sub_grp_exp.csv"
MDR_MIGRATION_ACTIVITY_GROUPS="e2e_datafiles/sponsor_library/activity/activity_grp_exp.csv"
MDR_MIGRATION_ACTIVITY_INSTANCES="e2e_datafiles/sponsor_library/activity/activity_instance.csv"

#
# Epoch
#
MDR_MIGRATION_EPOCH="e2e_datafiles/sponsor_library/epoch/epoch_exp.csv"
MDR_MIGRATION_EPOCH_SUB_TYPE="e2e_datafiles/sponsor_library/epoch/epoch_subtype_exp.csv"
MDR_MIGRATION_EPOCH_TYPE="e2e_datafiles/sponsor_library/epoch/epoch_type_exp.csv"


# Various
MDR_MIGRATION_CODELIST_PARAMETER_SET="e2e_datafiles/codelist_parameter_set.csv"
MDR_STUDY_FIELDS_DEFINITIONS="e2e_datafiles/configuration/study_fields_configuration.csv"


#
# Compounds
#
MDR_MIGRATION_COMPOUNDS="e2e_datafiles/compounds/compound_exp.csv"

#
# Visit
#
MDR_MIGRATION_VISIT_CONTACT_MODE="e2e_datafiles/sponsor_library/visit/visit_contact_mode.csv"
MDR_MIGRATION_VISIT_SUB_LABEL="e2e_datafiles/sponsor_library/visit/visit_sub_label.csv"
MDR_MIGRATION_VISIT_TYPE="e2e_datafiles/sponsor_library/visit/visit_type_exp.csv"
MDR_MIGRATION_EPOCH_ALLOCATION="e2e_datafiles/sponsor_library/visit/epoch_allocation_rule.csv"

#
# Units
#
MDR_MIGRATION_UNIT_DIF="e2e_datafiles/sponsor_library/units/unit_def_v2.csv"
MDR_MIGRATION_UNIT_DIMENSION="e2e_datafiles/sponsor_library/units/unit_dimension.csv"
MDR_MIGRATION_UNIT_SUBSETS="e2e_datafiles/sponsor_library/units/unit_subset.csv"
MDR_MIGRATION_SPONSOR_UNITS="e2e_datafiles/sponsor_library/units/sponsor_units.csv"

#
# Frequency
#
MDR_MIGRATION_FREQUENCY="e2e_datafiles/sponsor_library/frequency.csv"

#
# Trial type
#
MDR_MIGRATION_TRIAL_TYPE="e2e_datafiles/sponsor_library/trial_type.csv"

#
# Criteria
#
MDR_MIGRATION_CRITERIA_TYPE="e2e_datafiles/sponsor_library/criteria/criteria_type.csv"
MDR_MIGRATION_CRITERIA_CATEGORY="e2e_datafiles/sponsor_library/criteria/criteria_category.csv"
MDR_MIGRATION_CRITERIA_SUB_CATEGORY="e2e_datafiles/sponsor_library/criteria/criteria_sub_category.csv"

#
# Endpoint
#
MDR_MIGRATION_OBJECTIVE_CATEGORY="e2e_datafiles/sponsor_library/objective_category.csv"
MDR_MIGRATION_ENDPOINT_LEVEL="e2e_datafiles/sponsor_library/endpoint/endpoint_level.csv"
MDR_MIGRATION_ENDPOINT_CATEGORY="e2e_datafiles/sponsor_library/endpoint/endpoint_category.csv"
MDR_MIGRATION_ENDPOINT_SUB_CATEGORY="e2e_datafiles/sponsor_library/endpoint/endpoint_sub_category.csv"
MDR_MIGRATION_ENDPOINT_SUB_LEVEL="e2e_datafiles/sponsor_library/endpoint/endpoint_sub_level.csv"

#
# Element
#
MDR_MIGRATION_ELEMENT_TYPE="e2e_datafiles/sponsor_library/element/element_type_exp.csv"
MDR_MIGRATION_ELEMENT_SUBTYPE="e2e_datafiles/sponsor_library/element/element_subtype_exp.csv"

#
# CRFs
#
MDR_MIGRATION_ODM_TEMPLATES="datafiles/libraries/concepts/crfs/odm_templates.csv"
MDR_MIGRATION_ODM_FORMS="datafiles/libraries/concepts/crfs/odm_forms.csv"
MDR_MIGRATION_ODM_ITEMGROUPS="datafiles/libraries/concepts/crfs/odm_itemgroups.csv"
MDR_MIGRATION_ODM_ITEMS="datafiles/libraries/concepts/crfs/odm_items.csv"
MDR_MIGRATION_ODM_ALIAS="datafiles/libraries/concepts/crfs/odm_alias.csv"

#
# Unsorted for sponsor library
#
MDR_MIGRATION_SPONSOR_CODELIST_DEFINITIONS="e2e_datafiles/sponsor_library/sponsor_codelist_definitions.csv"
MDR_MIGRATION_THERAPY_AREA="e2e_datafiles/sponsor_library/ta_exp.csv"
MDR_MIGRATION_NULL_FLAVOR="e2e_datafiles/sponsor_library/null_flavor_exp.csv"
MDR_MIGRATION_OBJECTIVE_LEVEL="e2e_datafiles/sponsor_library/objective_level.csv"
MDR_MIGRATION_DOSAGE_FORM="e2e_datafiles/sponsor_library/dosage_form_exp.csv"
MDR_MIGRATION_TIME_REFERENCE="e2e_datafiles/sponsor_library/time_reference_exp.csv"
MDR_MIGRATION_TYPE_OF_TREATMENT="e2e_datafiles/sponsor_library/type_of_treatment_exp.csv"
MDR_MIGRATION_OPERATOR="e2e_datafiles/sponsor_library/operator.csv"
MDR_MIGRATION_FLOWCHART_GROUP="e2e_datafiles/sponsor_library/flowchart_grp.csv"
MDR_MIGRATION_ARM_TYPE="e2e_datafiles/sponsor_library/arm_type.csv"
MDR_MIGRATION_COMPOUND_DISPENSED_IN="e2e_datafiles/sponsor_library/compound_dispensed_in.csv"
MDR_MIGRATION_DEVICE="e2e_datafiles/sponsor_library/delivery_device.csv"
MDR_MIGRATION_LANGUAGE="e2e_datafiles/sponsor_library/language.csv"
MDR_MIGRATION_DATATYPE="e2e_datafiles/sponsor_library/datatype.csv"
MDR_MIGRATION_DATA_COLLECTION_MODE="e2e_datafiles/sponsor_library/data_collection_mode.csv"
MDR_MIGRATION_CONFIRMATORY_PURPOSE="e2e_datafiles/sponsor_library/confirmatory_purpose.csv"
MDR_MIGRATION_NONCONFIRMATORY_PURPOSE="e2e_datafiles/sponsor_library/nonconfirmatory_purpose.csv"
MDR_MIGRATION_TRIAL_BLINDING_SCHEMA="e2e_datafiles/sponsor_library/trial_blinding_schema.csv"

#
# Mock data
#
MDR_MIGRATION_PROJECTS="e2e_datafiles/mockup/project_exp.csv"
MDR_MOCKUP_OBJECTIVES="e2e_datafiles/mockup/objectives.csv"
MDR_MOCKUP_OBJECTIVES_OBJECTS="e2e_datafiles/mockup/objectives_objects.csv"
MDR_MOCKUP_ENDPOINTS_OBJECTS="e2e_datafiles/mockup/endpoints_objects.csv"
MDR_MOCKUP_TIMEFRAMES_OBJECTS="e2e_datafiles/mockup/timeframes_objects.csv"
MDR_MOCKUP_STUDY_OBJECTIVES="e2e_datafiles/mockup/study_objectives.csv"
MDR_MOCKUP_STUDY_ENDPOINTS="e2e_datafiles/mockup/study_endpoints.csv"
MDR_MIGRATION_STUDY="e2e_datafiles/mockup/study_exp.csv"
MDR_MIGRATION_STUDY_TYPE="e2e_datafiles/mockup/migrated_ts_definitions_exp.csv"

# Projects exported by studybuilder-export script
IMPORT_PROJECTS="e2e_datafiles/mockup/exported/projects.json"